 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kit Warren</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap&family=Permanent+Marker&family=Quicksand:wght@500&display=swap" rel="stylesheet">

  </head>

  <body>
    <div class="top-container">
       <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Kit.</h1>
      <p class="title-caption">an AV professional and programmer.</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

   <div class="middle-container">
  <div class="profile">
    <img class="kit-image" src="images/circle-cropped.png" alt="kit with guitar">
    <h2>Hello.</h2> 
    <p>I am an AV professional and avid programmer and web developer. I love tech, music, food, people and creating.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="front-page-images" src="images/cisco.png" alt="cisco-logo">
      <h3>Video Conferencing, Events, Networks and Installations</h3>
      <p class="skills-text">Cisco Codecs, TMS. Network configuration. See full skill list <a href="skills-list.html">here.</a></p>
    </div>
    <div class="skill-row">
      <img class="front-page-images" src="images/python.png" alt="python-logo">
      <h3>Programming and Web Development</h3>
      <p class="skills-text">I have been fascinated by computers since I was young, and began learning Python in 2019. Since then, I have also become well versed in HTML, CSS and JavaScript.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Get me involved in your latest project.</h3>
    <p class="contact-text">Please contact me below for anything at all.</p>
    <a class="BUTTON_TSH" href="mailto:kitwarren0@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/kit-warren-2b5611121">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/Kit_Warren">Twitter</a>
  <a class="footer-link" href="https://www.instagram.com/kit_warren/">Instagram</a>
  <p class="copyright">© 2021 Kit Warren.</p>
</div>

  </body>
</html>