<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kit Warren</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap&family=Permanent+Marker&family=Quicksand:wght@500&display=swap" rel="stylesheet">

  </head>

  <body>
    <div class="skills-list">
      <h1 class="technical-skills-h1">My Technical Skills.</h1>
      <ul>
        <li>Video games</li>
        <li>Exercise</li>
        <li>Rubiks Cube Man</li>
        <li>Ex-skateboarder (can still kickflip)</li>
      </ul>
    </div>
  </body>

</html>
